<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Autors>Xavier Berroa</Autors>
    <Company>WXBO soft</Company>
    <Vesion>1.0.2</Vesion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/xavilitoh/paypalpayment/releases/tag/v1.0.3</RepositoryUrl>
    <Descripcion>Pagos con paypal en .Net core</Descripcion>
    <Description>Pagos con paypa en asp .net core 3.1</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.3</Version>
    <Authors>Xavier Berroa</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
